{
  "crons": [
    {
      "path": "/api/sync-anime?pages=2&ongoing=2&refresh=15",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync-hentai?pages=1",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync-games",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/creative-sync?depth=2&mirror=30",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/player-warm?slice=0",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/player-warm?slice=1",
      "schedule": "30 6 * * *"
    }
  ]
}